Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Create table FV(Course Varchar(111),  module varchar(111), dep_id integer);
ERROR 1046 (3D000): No database selected
mysql> use excelr_db;
Database changed
mysql> Create table FV(Course Varchar(111),  module varchar(111), dep_id integer);
Query OK, 0 rows affected (0.13 sec)

mysql> insert into FV values ("Data Analytics", "Excel",10),(NULL,"Power BI",10),(NULL,"MYSQL",10),("Data Science","Machine Learning",20),(NULL,"AI",20),(NULL,"Deep Learning",20);
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> Create table LV(Course Varchar(111), module varchar(111), dep_id integer);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into LV values (NULL, "Excel",10),(NULL,"Power BI",10),("Data Analytics","MYSQL",10),(NULL,"Machine Learning",20),(NULL,"AI",20),("Data Sciecne","Deep Learning",20);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select* from FV;
+----------------+------------------+--------+
| Course         | module           | dep_id |
+----------------+------------------+--------+
| Data Analytics | Excel            |     10 |
| NULL           | Power BI         |     10 |
| NULL           | MYSQL            |     10 |
| Data Science   | Machine Learning |     20 |
| NULL           | AI               |     20 |
| NULL           | Deep Learning    |     20 |
+----------------+------------------+--------+
6 rows in set (0.02 sec)

mysql> select * from lv;
+----------------+------------------+--------+
| Course         | module           | dep_id |
+----------------+------------------+--------+
| NULL           | Excel            |     10 |
| NULL           | Power BI         |     10 |
| Data Analytics | MYSQL            |     10 |
| NULL           | Machine Learning |     20 |
| NULL           | AI               |     20 |
| Data Sciecne   | Deep Learning    |     20 |
+----------------+------------------+--------+
6 rows in set (0.00 sec)

mysql> select first_value(course) over(partition by dep_id) as course ,module,dep_id from fv;
+----------------+------------------+--------+
| course         | module           | dep_id |
+----------------+------------------+--------+
| Data Analytics | Excel            |     10 |
| Data Analytics | Power BI         |     10 |
| Data Analytics | MYSQL            |     10 |
| Data Science   | Machine Learning |     20 |
| Data Science   | AI               |     20 |
| Data Science   | Deep Learning    |     20 |
+----------------+------------------+--------+
6 rows in set (0.02 sec)

mysql> select last_value(course) over(partition by dep_id) as course ,module,dep_id from lv;
+----------------+------------------+--------+
| course         | module           | dep_id |
+----------------+------------------+--------+
| Data Analytics | Excel            |     10 |
| Data Analytics | Power BI         |     10 |
| Data Analytics | MYSQL            |     10 |
| Data Sciecne   | Machine Learning |     20 |
| Data Sciecne   | AI               |     20 |
| Data Sciecne   | Deep Learning    |     20 |
+----------------+------------------+--------+
6 rows in set (0.00 sec)

mysql> select last_value(course) as course ,module,dep_id from lv;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as course ,module,dep_id from lv' at line 1
mysql> select last_value(course) over() as course ,module,dep_id from lv;
+--------------+------------------+--------+
| course       | module           | dep_id |
+--------------+------------------+--------+
| Data Sciecne | Excel            |     10 |
| Data Sciecne | Power BI         |     10 |
| Data Sciecne | MYSQL            |     10 |
| Data Sciecne | Machine Learning |     20 |
| Data Sciecne | AI               |     20 |
| Data Sciecne | Deep Learning    |     20 |
+--------------+------------------+--------+
6 rows in set (0.00 sec)

mysql> select *,row_number() over() as serial_no from myemp;
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------+
| EMP_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MGR_ID | DEP_ID | serial_no |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------+
|    100 | Steven      | King        | SKING    | 1998-06-17 | AD_PRES    | 24000.00 |           0.00 |      0 |     90 |         1 |
|    101 | Neena       | Kochhar     | NKOCHHAR | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |    100 |     90 |         2 |
|    102 | Lex         | De Haan     | LDEHAAN  | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |    100 |     90 |         3 |
|    103 | Alexander   | Hunold      | AHUNOLD  | 1976-06-20 | IT_PROG    |  9000.00 |           0.00 |    102 |     60 |         4 |
|    104 | Bruce       | Ernst       | BERNST   | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |    103 |     60 |         5 |
|    105 | David       | Austin      | DAUSTIN  | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 |         6 |
|    106 | Valli       | Pataballa   | VPATABAL | 1980-06-23 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 |         7 |
|    107 | Diana       | Lorentz     | DLORENTZ | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |    103 |     60 |         8 |
|    108 | Nancy       | Greenberg   | NGREENBE | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |    101 |    100 |         9 |
|    109 | Daniel      | Faviet      | DFAVIET  | 1992-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |    108 |    100 |        10 |
|    110 | John        | Chen        | JCHEN    | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |    108 |    100 |        11 |
|    111 | Ismael      | Sciarra     | ISCIARRA | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |    108 |    100 |        12 |
|    112 | Jose Manuel | Urman       | JMURMAN  | 1981-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |    108 |    100 |        13 |
|    113 | Luis        | Popp        | LPOPP    | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |    108 |    100 |        14 |
|    114 | Den         | Raphaely    | DRAPHEAL | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |    100 |     30 |        15 |
|    115 | Alexander   | Khoo        | AKHOO    | 1983-07-02 | PU_CLERK   |  3100.00 |           0.00 |    114 |     30 |        16 |
|    116 | Shelli      | Baida       | SBAIDA   | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |    114 |     30 |        17 |
|    117 | Sigal       | Tobias      | STOBIAS  | 1987-07-04 | PU_CLERK   |  2800.00 |           0.00 |    114 |     30 |        18 |
|    118 | Guy         | Himuro      | GHIMURO  | 1995-07-05 | PU_CLERK   |  2600.00 |           0.00 |    114 |     30 |        19 |
|    119 | Karen       | Colmenares  | KCOLMENA | 1987-07-06 | PU_CLERK   |  2500.00 |           0.00 |    114 |     30 |        20 |
|    120 | Matthew     | Weiss       | MWEISS   | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |    100 |     50 |        21 |
|    121 | Adam        | Fripp       | AFRIPP   | 1990-07-08 | ST_MAN     |  8200.00 |           0.00 |    100 |     50 |        22 |
|    122 | Payam       | Kaufling    | PKAUFLIN | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |    100 |     50 |        23 |
|    123 | Shanta      | Vollman     | SVOLLMAN | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |    100 |     50 |        24 |
|    124 | Kevin       | Mourgos     | KMOURGOS | 1997-07-11 | ST_MAN     |  5800.00 |           0.00 |    100 |     50 |        25 |
|    125 | Julia       | Nayer       | JNAYER   | 1987-07-12 | ST_CLERK   |  3200.00 |           0.00 |    120 |     50 |        26 |
|    126 | Irene       | Mikkilineni | IMIKKILI | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |    120 |     50 |        27 |
|    127 | James       | Landry      | JLANDRY  | 1978-07-14 | ST_CLERK   |  2400.00 |           0.00 |    120 |     50 |        28 |
|    128 | Steven      | Markle      | SMARKLE  | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |    120 |     50 |        29 |
|    129 | Laura       | Bissot      | LBISSOT  | 1987-07-16 | ST_CLERK   |  3300.00 |           0.00 |    121 |     50 |        30 |
|    130 | Mozhe       | Atkinson    | MATKINSO | 1983-07-17 | ST_CLERK   |  2800.00 |           0.00 |    121 |     50 |        31 |
|    131 | James       | Marlow      | JAMRLOW  | 1987-07-18 | ST_CLERK   |  2500.00 |           0.00 |    121 |     50 |        32 |
|    132 | TJ          | Olson       | TJOLSON  | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |    121 |     50 |        33 |
|    133 | Jason       | Mallin      | JMALLIN  | 1985-07-20 | ST_CLERK   |  3300.00 |           0.00 |    122 |     50 |        34 |
|    134 | Michael     | Rogers      | MROGERS  | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |    122 |     50 |        35 |
|    135 | Ki          | Gee         | KGEE     | 1987-07-22 | ST_CLERK   |  2400.00 |           0.00 |    122 |     50 |        36 |
|    136 | Hazel       | Philtanker  | HPHILTAN | 1990-07-23 | ST_CLERK   |  2200.00 |           0.00 |    122 |     50 |        37 |
|    137 | Renske      | Ladwig      | RLADWIG  | 2000-07-24 | ST_CLERK   |  3600.00 |           0.00 |    123 |     50 |        38 |
|    138 | Stephen     | Stiles      | SSTILES  | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |    123 |     50 |        39 |
|    139 | John        | Seo         | JSEO     | 1989-07-26 | ST_CLERK   |  2700.00 |           0.00 |    123 |     50 |        40 |
|    140 | Joshua      | Patel       | JPATEL   | 2011-07-27 | ST_CLERK   |  2500.00 |           0.00 |    123 |     50 |        41 |
|    141 | Trenna      | Rajs        | TRAJS    | 1987-07-28 | ST_CLERK   |  3500.00 |           0.00 |    124 |     50 |        42 |
|    142 | Curtis      | Davies      | CDAVIES  | 1986-07-29 | ST_CLERK   |  3100.00 |           0.00 |    124 |     50 |        43 |
|    143 | Randall     | Matos       | RMATOS   | 1987-07-30 | ST_CLERK   |  2600.00 |           0.00 |    124 |     50 |        44 |
|    144 | Peter       | Vargas      | PVARGAS  | 1998-07-31 | ST_CLERK   |  2500.00 |           0.00 |    124 |     50 |        45 |
|    145 | John        | Russell     | JRUSSEL  | 1991-08-01 | SA_MAN     | 14000.00 |           0.40 |    100 |     80 |        46 |
|    146 | Karen       | Partners    | KPARTNER | 2019-08-02 | SA_MAN     | 13500.00 |           0.30 |    100 |     80 |        47 |
|    147 | Alberto     | Errazuriz   | AERRAZUR | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |    100 |     80 |        48 |
|    148 | Gerald      | Cambrault   | GCAMBRAU | 2015-08-04 | SA_MAN     | 11000.00 |           0.30 |    100 |     80 |        49 |
|    149 | Eleni       | Zlotkey     | EZLOTKEY | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |    100 |     80 |        50 |
|    150 | Peter       | Tucker      | PTUCKER  | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |    145 |     80 |        51 |
|    151 | David       | Bernstein   | DBERNSTE | 2013-08-07 | SA_REP     |  9500.00 |           0.25 |    145 |     80 |        52 |
|    152 | Peter       | Hall        | PHALL    | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |    145 |     80 |        53 |
|    153 | Christopher | Olsen       | COLSEN   | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |    145 |     80 |        54 |
|    154 | Nanette     | Cambrault   | NCAMBRAU | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |    145 |     80 |        55 |
|    155 | Oliver      | Tuvault     | OTUVAULT | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |    145 |     80 |        56 |
|    156 | Janette     | King        | JKING    | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |    146 |     80 |        57 |
|    157 | Patrick     | Sully       | PSULLY   | 2002-08-13 | SA_REP     |  9500.00 |           0.35 |    146 |     80 |        58 |
|    158 | Allan       | McEwen      | AMCEWEN  | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |    146 |     80 |        59 |
|    159 | Lindsey     | Smith       | LSMITH   | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |    146 |     80 |        60 |
|    160 | Louise      | Doran       | LDORAN   | 2003-08-16 | SA_REP     |  7500.00 |           0.30 |    146 |     80 |        61 |
|    161 | Sarath      | Sewall      | SSEWALL  | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |    146 |     80 |        62 |
|    162 | Clara       | Vishney     | CVISHNEY | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |    147 |     80 |        63 |
|    163 | Danielle    | Greene      | DGREENE  | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |    147 |     80 |        64 |
|    164 | Mattea      | Marvins     | MMARVINS | 2007-08-20 | SA_REP     |  7200.00 |           0.10 |    147 |     80 |        65 |
|    165 | David       | Lee         | DLEE     | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |    147 |     80 |        66 |
|    166 | Sundar      | Ande        | SANDE    | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |    147 |     80 |        67 |
|    167 | Amit        | Banda       | ABANDA   | 1987-08-23 | SA_REP     |  6200.00 |           0.10 |    147 |     80 |        68 |
|    168 | Lisa        | Ozer        | LOZER    | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |    148 |     80 |        69 |
|    169 | Harrison    | Bloom       | HBLOOM   | 1999-08-25 | SA_REP     | 10000.00 |           0.20 |    148 |     80 |        70 |
|    170 | Tayler      | Fox         | TFOX     | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |    148 |     80 |        71 |
|    171 | William     | Smith       | WSMITH   | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |    148 |     80 |        72 |
|    172 | Elizabeth   | Bates       | EBATES   | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |    148 |     80 |        73 |
|    173 | Sundita     | Kumar       | SKUMAR   | 1987-08-29 | SA_REP     |  6100.00 |           0.10 |    148 |     80 |        74 |
|    174 | Ellen       | Abel        | EABEL    | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |    149 |     80 |        75 |
|    175 | Alyssa      | Hutton      | AHUTTON  | 1996-08-31 | SA_REP     |  8800.00 |           0.25 |    149 |     80 |        76 |
|    176 | Jonathon    | Taylor      | JTAYLOR  | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |    149 |     80 |        77 |
|    177 | Jack        | Livingston  | JLIVINGS | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |    149 |     80 |        78 |
|    179 | Charles     | Johnson     | CJOHNSON | 1999-09-04 | SA_REP     |  6200.00 |           0.10 |    149 |     80 |        79 |
|    180 | Winston     | Taylor      | WTAYLOR  | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |    120 |     50 |        80 |
|    181 | Jean        | Fleaur      | JFLEAUR  | 1987-09-06 | SH_CLERK   |  3100.00 |           0.00 |    120 |     50 |        81 |
|    182 | Martha      | Sullivan    | MSULLIVA | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |    120 |     50 |        82 |
|    183 | Girard      | Geoni       | GGEONI   | 1987-09-08 | SH_CLERK   |  2800.00 |           0.00 |    120 |     50 |        83 |
|    184 | Nandita     | Sarchand    | NSARCHAN | 2012-09-09 | SH_CLERK   |  4200.00 |           0.00 |    121 |     50 |        84 |
|    185 | Alexis      | Bull        | ABULL    | 1987-09-10 | SH_CLERK   |  4100.00 |           0.00 |    121 |     50 |        85 |
|    186 | Julia       | Dellinger   | JDELLING | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |    121 |     50 |        86 |
|    187 | Anthony     | Cabrio      | ACABRIO  | 2007-09-12 | SH_CLERK   |  3000.00 |           0.00 |    121 |     50 |        87 |
|    188 | Kelly       | Chung       | KCHUNG   | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |    122 |     50 |        88 |
|    189 | Jennifer    | Dilly       | JDILLY   | 1987-09-14 | SH_CLERK   |  3600.00 |           0.00 |    122 |     50 |        89 |
|    190 | Timothy     | Gates       | TGATES   | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |    122 |     50 |        90 |
|    191 | Randall     | Perkins     | RPERKINS | 1987-09-16 | SH_CLERK   |  2500.00 |           0.00 |    122 |     50 |        91 |
|    192 | Sarah       | Bell        | SBELL    | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |    123 |     50 |        92 |
|    193 | Britney     | Everett     | BEVERETT | 1987-09-18 | SH_CLERK   |  3900.00 |           0.00 |    123 |     50 |        93 |
|    194 | Samuel      | McCain      | SMCCAIN  | 2000-09-19 | SH_CLERK   |  3200.00 |           0.00 |    123 |     50 |        94 |
|    195 | Vance       | Jones       | VJONES   | 1996-09-20 | SH_CLERK   |  2800.00 |           0.00 |    123 |     50 |        95 |
|    196 | Alana       | Walsh       | AWALSH   | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |    124 |     50 |        96 |
|    197 | Kevin       | Feeney      | KFEENEY  | 1987-09-22 | SH_CLERK   |  3000.00 |           0.00 |    124 |     50 |        97 |
|    198 | Donald      | OConnell    | DOCONNEL | 1997-09-23 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 |        98 |
|    199 | Douglas     | Grant       | DGRANT   | 1987-09-24 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 |        99 |
|    200 | Jennifer    | Whalen      | JWHALEN  | 1988-09-25 | AD_ASST    |  4400.00 |           0.00 |    101 |     10 |       100 |
|    201 | Michael     | Hartstein   | MHARTSTE | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |    100 |     20 |       101 |
|    202 | Pat         | Fay         | PFAY     | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |    201 |     20 |       102 |
|    203 | Susan       | Mavris      | SMAVRIS  | 1989-09-28 | HR_REP     |  6500.00 |           0.00 |    101 |     40 |       103 |
|    204 | Hermann     | Baer        | HBAER    | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |    101 |     70 |       104 |
|    205 | Shelley     | Higgins     | SHIGGINS | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |    101 |    110 |       105 |
|    206 | William     | Gietz       | WGIETZ   | 1997-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |    205 |    110 |       106 |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------+
106 rows in set (0.03 sec)

mysql> select * ,case
    -> when salary<=0 then "low income"
    -> when salary between 5000^C
mysql> select * ,case  when salary <=5000 then "low income" when salary between 5001 and 10000 then " average income" when salary>10000 then "good income" end as income_status from myemp;
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
| EMP_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MGR_ID | DEP_ID | income_status   |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
|    100 | Steven      | King        | SKING    | 1998-06-17 | AD_PRES    | 24000.00 |           0.00 |      0 |     90 | good income     |
|    101 | Neena       | Kochhar     | NKOCHHAR | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |    100 |     90 | good income     |
|    102 | Lex         | De Haan     | LDEHAAN  | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |    100 |     90 | good income     |
|    103 | Alexander   | Hunold      | AHUNOLD  | 1976-06-20 | IT_PROG    |  9000.00 |           0.00 |    102 |     60 |  average income |
|    104 | Bruce       | Ernst       | BERNST   | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |    103 |     60 |  average income |
|    105 | David       | Austin      | DAUSTIN  | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 | low income      |
|    106 | Valli       | Pataballa   | VPATABAL | 1980-06-23 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 | low income      |
|    107 | Diana       | Lorentz     | DLORENTZ | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |    103 |     60 | low income      |
|    108 | Nancy       | Greenberg   | NGREENBE | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |    101 |    100 | good income     |
|    109 | Daniel      | Faviet      | DFAVIET  | 1992-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |    108 |    100 |  average income |
|    110 | John        | Chen        | JCHEN    | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |    108 |    100 |  average income |
|    111 | Ismael      | Sciarra     | ISCIARRA | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |    108 |    100 |  average income |
|    112 | Jose Manuel | Urman       | JMURMAN  | 1981-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |    108 |    100 |  average income |
|    113 | Luis        | Popp        | LPOPP    | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |    108 |    100 |  average income |
|    114 | Den         | Raphaely    | DRAPHEAL | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |    100 |     30 | good income     |
|    115 | Alexander   | Khoo        | AKHOO    | 1983-07-02 | PU_CLERK   |  3100.00 |           0.00 |    114 |     30 | low income      |
|    116 | Shelli      | Baida       | SBAIDA   | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |    114 |     30 | low income      |
|    117 | Sigal       | Tobias      | STOBIAS  | 1987-07-04 | PU_CLERK   |  2800.00 |           0.00 |    114 |     30 | low income      |
|    118 | Guy         | Himuro      | GHIMURO  | 1995-07-05 | PU_CLERK   |  2600.00 |           0.00 |    114 |     30 | low income      |
|    119 | Karen       | Colmenares  | KCOLMENA | 1987-07-06 | PU_CLERK   |  2500.00 |           0.00 |    114 |     30 | low income      |
|    120 | Matthew     | Weiss       | MWEISS   | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |    100 |     50 |  average income |
|    121 | Adam        | Fripp       | AFRIPP   | 1990-07-08 | ST_MAN     |  8200.00 |           0.00 |    100 |     50 |  average income |
|    122 | Payam       | Kaufling    | PKAUFLIN | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |    100 |     50 |  average income |
|    123 | Shanta      | Vollman     | SVOLLMAN | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |    100 |     50 |  average income |
|    124 | Kevin       | Mourgos     | KMOURGOS | 1997-07-11 | ST_MAN     |  5800.00 |           0.00 |    100 |     50 |  average income |
|    125 | Julia       | Nayer       | JNAYER   | 1987-07-12 | ST_CLERK   |  3200.00 |           0.00 |    120 |     50 | low income      |
|    126 | Irene       | Mikkilineni | IMIKKILI | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |    120 |     50 | low income      |
|    127 | James       | Landry      | JLANDRY  | 1978-07-14 | ST_CLERK   |  2400.00 |           0.00 |    120 |     50 | low income      |
|    128 | Steven      | Markle      | SMARKLE  | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |    120 |     50 | low income      |
|    129 | Laura       | Bissot      | LBISSOT  | 1987-07-16 | ST_CLERK   |  3300.00 |           0.00 |    121 |     50 | low income      |
|    130 | Mozhe       | Atkinson    | MATKINSO | 1983-07-17 | ST_CLERK   |  2800.00 |           0.00 |    121 |     50 | low income      |
|    131 | James       | Marlow      | JAMRLOW  | 1987-07-18 | ST_CLERK   |  2500.00 |           0.00 |    121 |     50 | low income      |
|    132 | TJ          | Olson       | TJOLSON  | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |    121 |     50 | low income      |
|    133 | Jason       | Mallin      | JMALLIN  | 1985-07-20 | ST_CLERK   |  3300.00 |           0.00 |    122 |     50 | low income      |
|    134 | Michael     | Rogers      | MROGERS  | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |    122 |     50 | low income      |
|    135 | Ki          | Gee         | KGEE     | 1987-07-22 | ST_CLERK   |  2400.00 |           0.00 |    122 |     50 | low income      |
|    136 | Hazel       | Philtanker  | HPHILTAN | 1990-07-23 | ST_CLERK   |  2200.00 |           0.00 |    122 |     50 | low income      |
|    137 | Renske      | Ladwig      | RLADWIG  | 2000-07-24 | ST_CLERK   |  3600.00 |           0.00 |    123 |     50 | low income      |
|    138 | Stephen     | Stiles      | SSTILES  | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |    123 |     50 | low income      |
|    139 | John        | Seo         | JSEO     | 1989-07-26 | ST_CLERK   |  2700.00 |           0.00 |    123 |     50 | low income      |
|    140 | Joshua      | Patel       | JPATEL   | 2011-07-27 | ST_CLERK   |  2500.00 |           0.00 |    123 |     50 | low income      |
|    141 | Trenna      | Rajs        | TRAJS    | 1987-07-28 | ST_CLERK   |  3500.00 |           0.00 |    124 |     50 | low income      |
|    142 | Curtis      | Davies      | CDAVIES  | 1986-07-29 | ST_CLERK   |  3100.00 |           0.00 |    124 |     50 | low income      |
|    143 | Randall     | Matos       | RMATOS   | 1987-07-30 | ST_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    144 | Peter       | Vargas      | PVARGAS  | 1998-07-31 | ST_CLERK   |  2500.00 |           0.00 |    124 |     50 | low income      |
|    145 | John        | Russell     | JRUSSEL  | 1991-08-01 | SA_MAN     | 14000.00 |           0.40 |    100 |     80 | good income     |
|    146 | Karen       | Partners    | KPARTNER | 2019-08-02 | SA_MAN     | 13500.00 |           0.30 |    100 |     80 | good income     |
|    147 | Alberto     | Errazuriz   | AERRAZUR | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |    100 |     80 | good income     |
|    148 | Gerald      | Cambrault   | GCAMBRAU | 2015-08-04 | SA_MAN     | 11000.00 |           0.30 |    100 |     80 | good income     |
|    149 | Eleni       | Zlotkey     | EZLOTKEY | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |    100 |     80 | good income     |
|    150 | Peter       | Tucker      | PTUCKER  | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |    145 |     80 |  average income |
|    151 | David       | Bernstein   | DBERNSTE | 2013-08-07 | SA_REP     |  9500.00 |           0.25 |    145 |     80 |  average income |
|    152 | Peter       | Hall        | PHALL    | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |    145 |     80 |  average income |
|    153 | Christopher | Olsen       | COLSEN   | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |    145 |     80 |  average income |
|    154 | Nanette     | Cambrault   | NCAMBRAU | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |    145 |     80 |  average income |
|    155 | Oliver      | Tuvault     | OTUVAULT | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |    145 |     80 |  average income |
|    156 | Janette     | King        | JKING    | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |    146 |     80 |  average income |
|    157 | Patrick     | Sully       | PSULLY   | 2002-08-13 | SA_REP     |  9500.00 |           0.35 |    146 |     80 |  average income |
|    158 | Allan       | McEwen      | AMCEWEN  | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |    146 |     80 |  average income |
|    159 | Lindsey     | Smith       | LSMITH   | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |    146 |     80 |  average income |
|    160 | Louise      | Doran       | LDORAN   | 2003-08-16 | SA_REP     |  7500.00 |           0.30 |    146 |     80 |  average income |
|    161 | Sarath      | Sewall      | SSEWALL  | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |    146 |     80 |  average income |
|    162 | Clara       | Vishney     | CVISHNEY | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |    147 |     80 | good income     |
|    163 | Danielle    | Greene      | DGREENE  | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |    147 |     80 |  average income |
|    164 | Mattea      | Marvins     | MMARVINS | 2007-08-20 | SA_REP     |  7200.00 |           0.10 |    147 |     80 |  average income |
|    165 | David       | Lee         | DLEE     | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |    147 |     80 |  average income |
|    166 | Sundar      | Ande        | SANDE    | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |    147 |     80 |  average income |
|    167 | Amit        | Banda       | ABANDA   | 1987-08-23 | SA_REP     |  6200.00 |           0.10 |    147 |     80 |  average income |
|    168 | Lisa        | Ozer        | LOZER    | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |    148 |     80 | good income     |
|    169 | Harrison    | Bloom       | HBLOOM   | 1999-08-25 | SA_REP     | 10000.00 |           0.20 |    148 |     80 |  average income |
|    170 | Tayler      | Fox         | TFOX     | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |    148 |     80 |  average income |
|    171 | William     | Smith       | WSMITH   | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |    148 |     80 |  average income |
|    172 | Elizabeth   | Bates       | EBATES   | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |    148 |     80 |  average income |
|    173 | Sundita     | Kumar       | SKUMAR   | 1987-08-29 | SA_REP     |  6100.00 |           0.10 |    148 |     80 |  average income |
|    174 | Ellen       | Abel        | EABEL    | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |    149 |     80 | good income     |
|    175 | Alyssa      | Hutton      | AHUTTON  | 1996-08-31 | SA_REP     |  8800.00 |           0.25 |    149 |     80 |  average income |
|    176 | Jonathon    | Taylor      | JTAYLOR  | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |    149 |     80 |  average income |
|    177 | Jack        | Livingston  | JLIVINGS | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |    149 |     80 |  average income |
|    179 | Charles     | Johnson     | CJOHNSON | 1999-09-04 | SA_REP     |  6200.00 |           0.10 |    149 |     80 |  average income |
|    180 | Winston     | Taylor      | WTAYLOR  | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |    120 |     50 | low income      |
|    181 | Jean        | Fleaur      | JFLEAUR  | 1987-09-06 | SH_CLERK   |  3100.00 |           0.00 |    120 |     50 | low income      |
|    182 | Martha      | Sullivan    | MSULLIVA | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |    120 |     50 | low income      |
|    183 | Girard      | Geoni       | GGEONI   | 1987-09-08 | SH_CLERK   |  2800.00 |           0.00 |    120 |     50 | low income      |
|    184 | Nandita     | Sarchand    | NSARCHAN | 2012-09-09 | SH_CLERK   |  4200.00 |           0.00 |    121 |     50 | low income      |
|    185 | Alexis      | Bull        | ABULL    | 1987-09-10 | SH_CLERK   |  4100.00 |           0.00 |    121 |     50 | low income      |
|    186 | Julia       | Dellinger   | JDELLING | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |    121 |     50 | low income      |
|    187 | Anthony     | Cabrio      | ACABRIO  | 2007-09-12 | SH_CLERK   |  3000.00 |           0.00 |    121 |     50 | low income      |
|    188 | Kelly       | Chung       | KCHUNG   | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |    122 |     50 | low income      |
|    189 | Jennifer    | Dilly       | JDILLY   | 1987-09-14 | SH_CLERK   |  3600.00 |           0.00 |    122 |     50 | low income      |
|    190 | Timothy     | Gates       | TGATES   | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |    122 |     50 | low income      |
|    191 | Randall     | Perkins     | RPERKINS | 1987-09-16 | SH_CLERK   |  2500.00 |           0.00 |    122 |     50 | low income      |
|    192 | Sarah       | Bell        | SBELL    | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |    123 |     50 | low income      |
|    193 | Britney     | Everett     | BEVERETT | 1987-09-18 | SH_CLERK   |  3900.00 |           0.00 |    123 |     50 | low income      |
|    194 | Samuel      | McCain      | SMCCAIN  | 2000-09-19 | SH_CLERK   |  3200.00 |           0.00 |    123 |     50 | low income      |
|    195 | Vance       | Jones       | VJONES   | 1996-09-20 | SH_CLERK   |  2800.00 |           0.00 |    123 |     50 | low income      |
|    196 | Alana       | Walsh       | AWALSH   | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |    124 |     50 | low income      |
|    197 | Kevin       | Feeney      | KFEENEY  | 1987-09-22 | SH_CLERK   |  3000.00 |           0.00 |    124 |     50 | low income      |
|    198 | Donald      | OConnell    | DOCONNEL | 1997-09-23 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    199 | Douglas     | Grant       | DGRANT   | 1987-09-24 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    200 | Jennifer    | Whalen      | JWHALEN  | 1988-09-25 | AD_ASST    |  4400.00 |           0.00 |    101 |     10 | low income      |
|    201 | Michael     | Hartstein   | MHARTSTE | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |    100 |     20 | good income     |
|    202 | Pat         | Fay         | PFAY     | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |    201 |     20 |  average income |
|    203 | Susan       | Mavris      | SMAVRIS  | 1989-09-28 | HR_REP     |  6500.00 |           0.00 |    101 |     40 |  average income |
|    204 | Hermann     | Baer        | HBAER    | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |    101 |     70 |  average income |
|    205 | Shelley     | Higgins     | SHIGGINS | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |    101 |    110 | good income     |
|    206 | William     | Gietz       | WGIETZ   | 1997-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |    205 |    110 |  average income |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
106 rows in set (0.02 sec)

mysql> create table newmyemp select * ,case  when salary <=5000 then "low income" when salary between 5001 and 10000 then " average income" when salary>10000 then "good income" end as income_status from myemp;
Query OK, 106 rows affected (0.07 sec)
Records: 106  Duplicates: 0  Warnings: 0

mysql> select * from newmyemp;
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
| EMP_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MGR_ID | DEP_ID | income_status   |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
|    100 | Steven      | King        | SKING    | 1998-06-17 | AD_PRES    | 24000.00 |           0.00 |      0 |     90 | good income     |
|    101 | Neena       | Kochhar     | NKOCHHAR | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |    100 |     90 | good income     |
|    102 | Lex         | De Haan     | LDEHAAN  | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |    100 |     90 | good income     |
|    103 | Alexander   | Hunold      | AHUNOLD  | 1976-06-20 | IT_PROG    |  9000.00 |           0.00 |    102 |     60 |  average income |
|    104 | Bruce       | Ernst       | BERNST   | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |    103 |     60 |  average income |
|    105 | David       | Austin      | DAUSTIN  | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 | low income      |
|    106 | Valli       | Pataballa   | VPATABAL | 1980-06-23 | IT_PROG    |  4800.00 |           0.00 |    103 |     60 | low income      |
|    107 | Diana       | Lorentz     | DLORENTZ | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |    103 |     60 | low income      |
|    108 | Nancy       | Greenberg   | NGREENBE | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |    101 |    100 | good income     |
|    109 | Daniel      | Faviet      | DFAVIET  | 1992-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |    108 |    100 |  average income |
|    110 | John        | Chen        | JCHEN    | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |    108 |    100 |  average income |
|    111 | Ismael      | Sciarra     | ISCIARRA | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |    108 |    100 |  average income |
|    112 | Jose Manuel | Urman       | JMURMAN  | 1981-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |    108 |    100 |  average income |
|    113 | Luis        | Popp        | LPOPP    | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |    108 |    100 |  average income |
|    114 | Den         | Raphaely    | DRAPHEAL | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |    100 |     30 | good income     |
|    115 | Alexander   | Khoo        | AKHOO    | 1983-07-02 | PU_CLERK   |  3100.00 |           0.00 |    114 |     30 | low income      |
|    116 | Shelli      | Baida       | SBAIDA   | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |    114 |     30 | low income      |
|    117 | Sigal       | Tobias      | STOBIAS  | 1987-07-04 | PU_CLERK   |  2800.00 |           0.00 |    114 |     30 | low income      |
|    118 | Guy         | Himuro      | GHIMURO  | 1995-07-05 | PU_CLERK   |  2600.00 |           0.00 |    114 |     30 | low income      |
|    119 | Karen       | Colmenares  | KCOLMENA | 1987-07-06 | PU_CLERK   |  2500.00 |           0.00 |    114 |     30 | low income      |
|    120 | Matthew     | Weiss       | MWEISS   | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |    100 |     50 |  average income |
|    121 | Adam        | Fripp       | AFRIPP   | 1990-07-08 | ST_MAN     |  8200.00 |           0.00 |    100 |     50 |  average income |
|    122 | Payam       | Kaufling    | PKAUFLIN | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |    100 |     50 |  average income |
|    123 | Shanta      | Vollman     | SVOLLMAN | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |    100 |     50 |  average income |
|    124 | Kevin       | Mourgos     | KMOURGOS | 1997-07-11 | ST_MAN     |  5800.00 |           0.00 |    100 |     50 |  average income |
|    125 | Julia       | Nayer       | JNAYER   | 1987-07-12 | ST_CLERK   |  3200.00 |           0.00 |    120 |     50 | low income      |
|    126 | Irene       | Mikkilineni | IMIKKILI | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |    120 |     50 | low income      |
|    127 | James       | Landry      | JLANDRY  | 1978-07-14 | ST_CLERK   |  2400.00 |           0.00 |    120 |     50 | low income      |
|    128 | Steven      | Markle      | SMARKLE  | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |    120 |     50 | low income      |
|    129 | Laura       | Bissot      | LBISSOT  | 1987-07-16 | ST_CLERK   |  3300.00 |           0.00 |    121 |     50 | low income      |
|    130 | Mozhe       | Atkinson    | MATKINSO | 1983-07-17 | ST_CLERK   |  2800.00 |           0.00 |    121 |     50 | low income      |
|    131 | James       | Marlow      | JAMRLOW  | 1987-07-18 | ST_CLERK   |  2500.00 |           0.00 |    121 |     50 | low income      |
|    132 | TJ          | Olson       | TJOLSON  | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |    121 |     50 | low income      |
|    133 | Jason       | Mallin      | JMALLIN  | 1985-07-20 | ST_CLERK   |  3300.00 |           0.00 |    122 |     50 | low income      |
|    134 | Michael     | Rogers      | MROGERS  | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |    122 |     50 | low income      |
|    135 | Ki          | Gee         | KGEE     | 1987-07-22 | ST_CLERK   |  2400.00 |           0.00 |    122 |     50 | low income      |
|    136 | Hazel       | Philtanker  | HPHILTAN | 1990-07-23 | ST_CLERK   |  2200.00 |           0.00 |    122 |     50 | low income      |
|    137 | Renske      | Ladwig      | RLADWIG  | 2000-07-24 | ST_CLERK   |  3600.00 |           0.00 |    123 |     50 | low income      |
|    138 | Stephen     | Stiles      | SSTILES  | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |    123 |     50 | low income      |
|    139 | John        | Seo         | JSEO     | 1989-07-26 | ST_CLERK   |  2700.00 |           0.00 |    123 |     50 | low income      |
|    140 | Joshua      | Patel       | JPATEL   | 2011-07-27 | ST_CLERK   |  2500.00 |           0.00 |    123 |     50 | low income      |
|    141 | Trenna      | Rajs        | TRAJS    | 1987-07-28 | ST_CLERK   |  3500.00 |           0.00 |    124 |     50 | low income      |
|    142 | Curtis      | Davies      | CDAVIES  | 1986-07-29 | ST_CLERK   |  3100.00 |           0.00 |    124 |     50 | low income      |
|    143 | Randall     | Matos       | RMATOS   | 1987-07-30 | ST_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    144 | Peter       | Vargas      | PVARGAS  | 1998-07-31 | ST_CLERK   |  2500.00 |           0.00 |    124 |     50 | low income      |
|    145 | John        | Russell     | JRUSSEL  | 1991-08-01 | SA_MAN     | 14000.00 |           0.40 |    100 |     80 | good income     |
|    146 | Karen       | Partners    | KPARTNER | 2019-08-02 | SA_MAN     | 13500.00 |           0.30 |    100 |     80 | good income     |
|    147 | Alberto     | Errazuriz   | AERRAZUR | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |    100 |     80 | good income     |
|    148 | Gerald      | Cambrault   | GCAMBRAU | 2015-08-04 | SA_MAN     | 11000.00 |           0.30 |    100 |     80 | good income     |
|    149 | Eleni       | Zlotkey     | EZLOTKEY | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |    100 |     80 | good income     |
|    150 | Peter       | Tucker      | PTUCKER  | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |    145 |     80 |  average income |
|    151 | David       | Bernstein   | DBERNSTE | 2013-08-07 | SA_REP     |  9500.00 |           0.25 |    145 |     80 |  average income |
|    152 | Peter       | Hall        | PHALL    | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |    145 |     80 |  average income |
|    153 | Christopher | Olsen       | COLSEN   | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |    145 |     80 |  average income |
|    154 | Nanette     | Cambrault   | NCAMBRAU | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |    145 |     80 |  average income |
|    155 | Oliver      | Tuvault     | OTUVAULT | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |    145 |     80 |  average income |
|    156 | Janette     | King        | JKING    | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |    146 |     80 |  average income |
|    157 | Patrick     | Sully       | PSULLY   | 2002-08-13 | SA_REP     |  9500.00 |           0.35 |    146 |     80 |  average income |
|    158 | Allan       | McEwen      | AMCEWEN  | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |    146 |     80 |  average income |
|    159 | Lindsey     | Smith       | LSMITH   | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |    146 |     80 |  average income |
|    160 | Louise      | Doran       | LDORAN   | 2003-08-16 | SA_REP     |  7500.00 |           0.30 |    146 |     80 |  average income |
|    161 | Sarath      | Sewall      | SSEWALL  | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |    146 |     80 |  average income |
|    162 | Clara       | Vishney     | CVISHNEY | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |    147 |     80 | good income     |
|    163 | Danielle    | Greene      | DGREENE  | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |    147 |     80 |  average income |
|    164 | Mattea      | Marvins     | MMARVINS | 2007-08-20 | SA_REP     |  7200.00 |           0.10 |    147 |     80 |  average income |
|    165 | David       | Lee         | DLEE     | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |    147 |     80 |  average income |
|    166 | Sundar      | Ande        | SANDE    | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |    147 |     80 |  average income |
|    167 | Amit        | Banda       | ABANDA   | 1987-08-23 | SA_REP     |  6200.00 |           0.10 |    147 |     80 |  average income |
|    168 | Lisa        | Ozer        | LOZER    | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |    148 |     80 | good income     |
|    169 | Harrison    | Bloom       | HBLOOM   | 1999-08-25 | SA_REP     | 10000.00 |           0.20 |    148 |     80 |  average income |
|    170 | Tayler      | Fox         | TFOX     | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |    148 |     80 |  average income |
|    171 | William     | Smith       | WSMITH   | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |    148 |     80 |  average income |
|    172 | Elizabeth   | Bates       | EBATES   | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |    148 |     80 |  average income |
|    173 | Sundita     | Kumar       | SKUMAR   | 1987-08-29 | SA_REP     |  6100.00 |           0.10 |    148 |     80 |  average income |
|    174 | Ellen       | Abel        | EABEL    | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |    149 |     80 | good income     |
|    175 | Alyssa      | Hutton      | AHUTTON  | 1996-08-31 | SA_REP     |  8800.00 |           0.25 |    149 |     80 |  average income |
|    176 | Jonathon    | Taylor      | JTAYLOR  | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |    149 |     80 |  average income |
|    177 | Jack        | Livingston  | JLIVINGS | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |    149 |     80 |  average income |
|    179 | Charles     | Johnson     | CJOHNSON | 1999-09-04 | SA_REP     |  6200.00 |           0.10 |    149 |     80 |  average income |
|    180 | Winston     | Taylor      | WTAYLOR  | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |    120 |     50 | low income      |
|    181 | Jean        | Fleaur      | JFLEAUR  | 1987-09-06 | SH_CLERK   |  3100.00 |           0.00 |    120 |     50 | low income      |
|    182 | Martha      | Sullivan    | MSULLIVA | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |    120 |     50 | low income      |
|    183 | Girard      | Geoni       | GGEONI   | 1987-09-08 | SH_CLERK   |  2800.00 |           0.00 |    120 |     50 | low income      |
|    184 | Nandita     | Sarchand    | NSARCHAN | 2012-09-09 | SH_CLERK   |  4200.00 |           0.00 |    121 |     50 | low income      |
|    185 | Alexis      | Bull        | ABULL    | 1987-09-10 | SH_CLERK   |  4100.00 |           0.00 |    121 |     50 | low income      |
|    186 | Julia       | Dellinger   | JDELLING | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |    121 |     50 | low income      |
|    187 | Anthony     | Cabrio      | ACABRIO  | 2007-09-12 | SH_CLERK   |  3000.00 |           0.00 |    121 |     50 | low income      |
|    188 | Kelly       | Chung       | KCHUNG   | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |    122 |     50 | low income      |
|    189 | Jennifer    | Dilly       | JDILLY   | 1987-09-14 | SH_CLERK   |  3600.00 |           0.00 |    122 |     50 | low income      |
|    190 | Timothy     | Gates       | TGATES   | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |    122 |     50 | low income      |
|    191 | Randall     | Perkins     | RPERKINS | 1987-09-16 | SH_CLERK   |  2500.00 |           0.00 |    122 |     50 | low income      |
|    192 | Sarah       | Bell        | SBELL    | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |    123 |     50 | low income      |
|    193 | Britney     | Everett     | BEVERETT | 1987-09-18 | SH_CLERK   |  3900.00 |           0.00 |    123 |     50 | low income      |
|    194 | Samuel      | McCain      | SMCCAIN  | 2000-09-19 | SH_CLERK   |  3200.00 |           0.00 |    123 |     50 | low income      |
|    195 | Vance       | Jones       | VJONES   | 1996-09-20 | SH_CLERK   |  2800.00 |           0.00 |    123 |     50 | low income      |
|    196 | Alana       | Walsh       | AWALSH   | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |    124 |     50 | low income      |
|    197 | Kevin       | Feeney      | KFEENEY  | 1987-09-22 | SH_CLERK   |  3000.00 |           0.00 |    124 |     50 | low income      |
|    198 | Donald      | OConnell    | DOCONNEL | 1997-09-23 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    199 | Douglas     | Grant       | DGRANT   | 1987-09-24 | SH_CLERK   |  2600.00 |           0.00 |    124 |     50 | low income      |
|    200 | Jennifer    | Whalen      | JWHALEN  | 1988-09-25 | AD_ASST    |  4400.00 |           0.00 |    101 |     10 | low income      |
|    201 | Michael     | Hartstein   | MHARTSTE | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |    100 |     20 | good income     |
|    202 | Pat         | Fay         | PFAY     | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |    201 |     20 |  average income |
|    203 | Susan       | Mavris      | SMAVRIS  | 1989-09-28 | HR_REP     |  6500.00 |           0.00 |    101 |     40 |  average income |
|    204 | Hermann     | Baer        | HBAER    | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |    101 |     70 |  average income |
|    205 | Shelley     | Higgins     | SHIGGINS | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |    101 |    110 | good income     |
|    206 | William     | Gietz       | WGIETZ   | 1997-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |    205 |    110 |  average income |
+--------+-------------+-------------+----------+------------+------------+----------+----------------+--------+--------+-----------------+
106 rows in set (0.00 sec)

mysql> select * ,case when category="animatins" then " Rs 9000" when category="action" then "Rs 15000" when category="18+" then " Rs 22000" when category="romance" then "Rs 50000" end as movie_price from movies inner join members on id=movieid;
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
| id   | title                    | category   | memid | first_name | last_name | movieid | movie_price |
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
|    1 | ASSASSIN'S CREED: EMBERS | Animations |     1 | Alicia     | Alarcon   |       1 | NULL        |
|    2 | Real Steel               | Animations |     2 | Don        | Draper    |       2 | NULL        |
|    5 | Safe                     | Action     |     3 | Lizzie     | Moss      |       5 | Rs 15000    |
|    8 | Deadline 2009            | 18+        |     4 | Eldon      | Chance    |       8 |  Rs 22000   |
|   10 | Marley and me            | Romance    |     5 | Jenny      | Patterson |      10 | Rs 50000    |
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
5 rows in set (0.02 sec)

mysql> select * ,case when category="animations" then "Rs 9000" when category="action" then "Rs 15000" when category="18+" then "Rs 22000" when category="romance" then "Rs 50000" end as movie_price from movies inner join members on id=movieid;
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
| id   | title                    | category   | memid | first_name | last_name | movieid | movie_price |
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
|    1 | ASSASSIN'S CREED: EMBERS | Animations |     1 | Alicia     | Alarcon   |       1 | Rs 9000     |
|    2 | Real Steel               | Animations |     2 | Don        | Draper    |       2 | Rs 9000     |
|    5 | Safe                     | Action     |     3 | Lizzie     | Moss      |       5 | Rs 15000    |
|    8 | Deadline 2009            | 18+        |     4 | Eldon      | Chance    |       8 | Rs 22000    |
|   10 | Marley and me            | Romance    |     5 | Jenny      | Patterson |      10 | Rs 50000    |
+------+--------------------------+------------+-------+------------+-----------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select id,title,category,concate(first_name," ",last_name) ,case when category="animations" then "Rs 9000" when category="action" then "Rs 15000" when category="18+" then "Rs 22000" when category="romance" then "Rs 50000" end as movie_price from movies inner join members on id=movieid;
ERROR 1305 (42000): FUNCTION excelr_db.concate does not exist
mysql> select id,title,category,concat(first_name," ",last_name) ,case when category="animations" then "Rs 9000" when category="action" then "Rs 15000" when category="18+" then "Rs 22000" when category="romance" then "Rs 50000" end as movie_price from movies inner join members on id=movieid;
+------+--------------------------+------------+----------------------------------+-------------+
| id   | title                    | category   | concat(first_name," ",last_name) | movie_price |
+------+--------------------------+------------+----------------------------------+-------------+
|    1 | ASSASSIN'S CREED: EMBERS | Animations | Alicia Alarcon                   | Rs 9000     |
|    2 | Real Steel               | Animations | Don Draper                       | Rs 9000     |
|    5 | Safe                     | Action     | Lizzie Moss                      | Rs 15000    |
|    8 | Deadline 2009            | 18+        | Eldon Chance                     | Rs 22000    |
|   10 | Marley and me            | Romance    | Jenny Patterson                  | Rs 50000    |
+------+--------------------------+------------+----------------------------------+-------------+
5 rows in set (0.02 sec)

mysql> select * from products;
+-----------+---------------------------------------------+------------------+---------------------------+------------+--------+
| pcode     | pname                                       | productLine      | pvendor                   | qtyInStock | MRP    |
+-----------+---------------------------------------------+------------------+---------------------------+------------+--------+
| S10_1678  | 1969 Harley Davidson Ultimate Chopper       | Motorcycles      | Min Lin Diecast           |       7933 |  95.70 |
| S10_1949  | 1952 Alpine Renault 1300                    | Classic Cars     | Classic Metal Creations   |       7305 | 214.30 |
| S10_2016  | 1996 Moto Guzzi 1100i                       | Motorcycles      | Highway 66 Mini Classics  |       6625 | 118.94 |
| S10_4698  | 2003 Harley-Davidson Eagle Drag Bike        | Motorcycles      | Red Start Diecast         |       5582 | 193.66 |
| S10_4757  | 1972 Alfa Romeo GTA                         | Classic Cars     | Motor City Art Classics   |       3252 | 136.00 |
| S10_4962  | 1962 LanciaA Delta 16V                      | Classic Cars     | Second Gear Diecast       |       6791 | 147.74 |
| S12_1099  | 1968 Ford Mustang                           | Classic Cars     | Autoart Studio Design     |         68 | 194.57 |
| S12_1108  | 2001 Ferrari Enzo                           | Classic Cars     | Second Gear Diecast       |       3619 | 207.80 |
| S12_1666  | 1958 Setra Bus                              | Trucks and Buses | Welly Diecast Productions |       1579 | 136.67 |
| S12_2823  | 2002 Suzuki XREO                            | Motorcycles      | Unimax Art Galleries      |       9997 | 150.62 |
| S12_3148  | 1969 Corvair Monza                          | Classic Cars     | Welly Diecast Productions |       6906 | 151.08 |
| S12_3380  | 1968 Dodge Charger                          | Classic Cars     | Welly Diecast Productions |       9123 | 117.44 |
| S12_3891  | 1969 Ford Falcon                            | Classic Cars     | Second Gear Diecast       |       1049 | 173.02 |
| S12_3990  | 1970 Plymouth Hemi Cuda                     | Classic Cars     | Studio M Art Models       |       5663 |  79.80 |
| S12_4473  | 1957 Chevy Pickup                           | Trucks and Buses | Exoto Designs             |       6125 | 118.50 |
| S12_4675  | 1969 Dodge Charger                          | Classic Cars     | Welly Diecast Productions |       7323 | 115.16 |
| S18_1097  | 1940 Ford Pickup Truck                      | Trucks and Buses | Studio M Art Models       |       2613 | 116.67 |
| S18_1129  | 1993 Mazda RX-7                             | Classic Cars     | Highway 66 Mini Classics  |       3975 | 141.54 |
| S18_1342  | 1937 Lincoln Berline                        | Vintage Cars     | Motor City Art Classics   |       8693 | 102.74 |
| S18_1367  | 1936 Mercedes-Benz 500K Special Roadster    | Vintage Cars     | Studio M Art Models       |       8635 |  53.91 |
| S18_1589  | 1965 Aston Martin DB5                       | Classic Cars     | Classic Metal Creations   |       9042 | 124.44 |
| S18_1662  | 1980s Black Hawk Helicopter                 | Planes           | Red Start Diecast         |       5330 | 157.69 |
| S18_1749  | 1917 Grand Touring Sedan                    | Vintage Cars     | Welly Diecast Productions |       2724 | 170.00 |
| S18_1889  | 1948 Porsche 356-A Roadster                 | Classic Cars     | Gearbox Collectibles      |       8826 |  77.00 |
| S18_1984  | 1995 Honda Civic                            | Classic Cars     | Min Lin Diecast           |       9772 | 142.25 |
| S18_2238  | 1998 Chrysler Plymouth Prowler              | Classic Cars     | Gearbox Collectibles      |       4724 | 163.73 |
| S18_2248  | 1911 Ford Town Car                          | Vintage Cars     | Motor City Art Classics   |        540 |  60.54 |
| S18_2319  | 1964 Mercedes Tour Bus                      | Trucks and Buses | Unimax Art Galleries      |       8258 | 122.73 |
| S18_2325  | 1932 Model A Ford J-Coupe                   | Vintage Cars     | Autoart Studio Design     |       9354 | 127.13 |
| S18_2432  | 1926 Ford Fire Engine                       | Trucks and Buses | Carousel DieCast Legends  |       2018 |  60.77 |
| S18_2581  | P-51-D Mustang                              | Planes           | Gearbox Collectibles      |        992 |  84.48 |
| S18_2625  | 1936 Harley Davidson El Knucklehead         | Motorcycles      | Welly Diecast Productions |       4357 |  60.57 |
| S18_2795  | 1928 Mercedes-Benz SSK                      | Vintage Cars     | Gearbox Collectibles      |        548 | 168.75 |
| S18_2870  | 1999 Indy 500 Monte Carlo SS                | Classic Cars     | Red Start Diecast         |       8164 | 132.00 |
| S18_2949  | 1913 Ford Model T Speedster                 | Vintage Cars     | Carousel DieCast Legends  |       4189 | 101.31 |
| S18_2957  | 1934 Ford V8 Coupe                          | Vintage Cars     | Min Lin Diecast           |       5649 |  62.46 |
| S18_3029  | 1999 Yamaha Speed Boat                      | Ships            | Min Lin Diecast           |       4259 |  86.02 |
| S18_3136  | 18th Century Vintage Horse Carriage         | Vintage Cars     | Red Start Diecast         |       5992 | 104.72 |
| S18_3140  | 1903 Ford Model A                           | Vintage Cars     | Unimax Art Galleries      |       3913 | 136.59 |
| S18_3232  | 1992 Ferrari 360 Spider red                 | Classic Cars     | Unimax Art Galleries      |       8347 | 169.34 |
| S18_3233  | 1985 Toyota Supra                           | Classic Cars     | Highway 66 Mini Classics  |       7733 | 107.57 |
| S18_3259  | Collectable Wooden Train                    | Trains           | Carousel DieCast Legends  |       6450 | 100.84 |
| S18_3278  | 1969 Dodge Super Bee                        | Classic Cars     | Min Lin Diecast           |       1917 |  80.41 |
| S18_3320  | 1917 Maxwell Touring Car                    | Vintage Cars     | Exoto Designs             |       7913 |  99.21 |
| S18_3482  | 1976 Ford Gran Torino                       | Classic Cars     | Gearbox Collectibles      |       9127 | 146.99 |
| S18_3685  | 1948 Porsche Type 356 Roadster              | Classic Cars     | Gearbox Collectibles      |       8990 | 141.28 |
| S18_3782  | 1957 Vespa GS150                            | Motorcycles      | Studio M Art Models       |       7689 |  62.17 |
| S18_3856  | 1941 Chevrolet Special Deluxe Cabriolet     | Vintage Cars     | Exoto Designs             |       2378 | 105.87 |
| S18_4027  | 1970 Triumph Spitfire                       | Classic Cars     | Min Lin Diecast           |       5545 | 143.62 |
| S18_4409  | 1932 Alfa Romeo 8C2300 Spider Sport         | Vintage Cars     | Exoto Designs             |       6553 |  92.03 |
| S18_4522  | 1904 Buick Runabout                         | Vintage Cars     | Exoto Designs             |       8290 |  87.77 |
| S18_4600  | 1940s Ford truck                            | Trucks and Buses | Motor City Art Classics   |       3128 | 121.08 |
| S18_4668  | 1939 Cadillac Limousine                     | Vintage Cars     | Studio M Art Models       |       6645 |  50.31 |
| S18_4721  | 1957 Corvette Convertible                   | Classic Cars     | Classic Metal Creations   |       1249 | 148.80 |
| S18_4933  | 1957 Ford Thunderbird                       | Classic Cars     | Studio M Art Models       |       3209 |  71.27 |
| S24_1046  | 1970 Chevy Chevelle SS 454                  | Classic Cars     | Unimax Art Galleries      |       1005 |  73.49 |
| S24_1444  | 1970 Dodge Coronet                          | Classic Cars     | Highway 66 Mini Classics  |       4074 |  57.80 |
| S24_1578  | 1997 BMW R 1100 S                           | Motorcycles      | Autoart Studio Design     |       7003 | 112.70 |
| S24_1628  | 1966 Shelby Cobra 427 S/C                   | Classic Cars     | Carousel DieCast Legends  |       8197 |  50.31 |
| S24_1785  | 1928 British Royal Navy Airplane            | Planes           | Classic Metal Creations   |       3627 | 109.42 |
| S24_1937  | 1939 Chevrolet Deluxe Coupe                 | Vintage Cars     | Motor City Art Classics   |       7332 |  33.19 |
| S24_2000  | 1960 BSA Gold Star DBD34                    | Motorcycles      | Highway 66 Mini Classics  |         15 |  76.17 |
| S24_2011  | 18th century schooner                       | Ships            | Carousel DieCast Legends  |       1898 | 122.89 |
| S24_2022  | 1938 Cadillac V-16 Presidential Limousine   | Vintage Cars     | Classic Metal Creations   |       2847 |  44.80 |
| S24_2300  | 1962 Volkswagen Microbus                    | Trucks and Buses | Autoart Studio Design     |       2327 | 127.79 |
| S24_2360  | 1982 Ducati 900 Monster                     | Motorcycles      | Highway 66 Mini Classics  |       6840 |  69.26 |
| S24_2766  | 1949 Jaguar XK 120                          | Classic Cars     | Classic Metal Creations   |       2350 |  90.87 |
| S24_2840  | 1958 Chevy Corvette Limited Edition         | Classic Cars     | Carousel DieCast Legends  |       2542 |  35.36 |
| S24_2841  | 1900s Vintage Bi-Plane                      | Planes           | Autoart Studio Design     |       5942 |  68.51 |
| S24_2887  | 1952 Citroen-15CV                           | Classic Cars     | Exoto Designs             |       1452 | 117.44 |
| S24_2972  | 1982 Lamborghini Diablo                     | Classic Cars     | Second Gear Diecast       |       7723 |  37.76 |
| S24_3151  | 1912 Ford Model T Delivery Wagon            | Vintage Cars     | Min Lin Diecast           |       9173 |  88.51 |
| S24_3191  | 1969 Chevrolet Camaro Z28                   | Classic Cars     | Exoto Designs             |       4695 |  85.61 |
| S24_3371  | 1971 Alpine Renault 1600s                   | Classic Cars     | Welly Diecast Productions |       7995 |  61.23 |
| S24_3420  | 1937 Horch 930V Limousine                   | Vintage Cars     | Autoart Studio Design     |       2902 |  65.75 |
| S24_3432  | 2002 Chevy Corvette                         | Classic Cars     | Gearbox Collectibles      |       9446 | 107.08 |
| S24_3816  | 1940 Ford Delivery Sedan                    | Vintage Cars     | Carousel DieCast Legends  |       6621 |  83.86 |
| S24_3856  | 1956 Porsche 356A Coupe                     | Classic Cars     | Classic Metal Creations   |       6600 | 140.43 |
| S24_3949  | Corsair F4U ( Bird Cage)                    | Planes           | Second Gear Diecast       |       6812 |  68.24 |
| S24_3969  | 1936 Mercedes Benz 500k Roadster            | Vintage Cars     | Red Start Diecast         |       2081 |  41.03 |
| S24_4048  | 1992 Porsche Cayenne Turbo Silver           | Classic Cars     | Exoto Designs             |       6582 | 118.28 |
| S24_4258  | 1936 Chrysler Airflow                       | Vintage Cars     | Second Gear Diecast       |       4710 |  97.39 |
| S24_4278  | 1900s Vintage Tri-Plane                     | Planes           | Unimax Art Galleries      |       2756 |  72.45 |
| S24_4620  | 1961 Chevrolet Impala                       | Classic Cars     | Classic Metal Creations   |       7869 |  80.84 |
| S32_1268  | 1980s GM Manhattan Express                 | Trucks and Buses | Motor City Art Classics   |       5099 |  96.31 |
| S32_1374  | 1997 BMW F650 ST                            | Motorcycles      | Exoto Designs             |        178 |  99.89 |
| S32_2206  | 1982 Ducati 996 R                           | Motorcycles      | Gearbox Collectibles      |       9241 |  40.23 |
| S32_2509  | 1954 Greyhound Scenicruiser                 | Trucks and Buses | Classic Metal Creations   |       2874 |  54.11 |
| S32_3207  | 1950's Chicago Surface Lines Streetcar      | Trains           | Gearbox Collectibles      |       8601 |  62.14 |
| S32_3522  | 1996 Peterbilt 379 Stake Bed with Outrigger | Trucks and Buses | Red Start Diecast         |        814 |  64.64 |
| S32_4289  | 1928 Ford Phaeton Deluxe                    | Vintage Cars     | Highway 66 Mini Classics  |        136 |  68.79 |
| S32_4485  | 1974 Ducati 350 Mk3 Desmo                   | Motorcycles      | Second Gear Diecast       |       3341 | 102.05 |
| S50_1341  | 1930 Buick Marquette Phaeton                | Vintage Cars     | Studio M Art Models       |       7062 |  43.64 |
| S50_1392  | Diamond T620 Semi-Skirted Tanker            | Trucks and Buses | Highway 66 Mini Classics  |       1016 | 115.75 |
| S50_1514  | 1962 City of Detroit Streetcar              | Trains           | Classic Metal Creations   |       1645 |  58.58 |
| S50_4713  | 2002 Yamaha YZR M1                          | Motorcycles      | Autoart Studio Design     |        600 |  81.36 |
| S700_1138 | The Schooner Bluenose                       | Ships            | Autoart Studio Design     |       1897 |  66.67 |
| S700_1691 | American Airlines: B767-300                 | Planes           | Min Lin Diecast           |       5841 |  91.34 |
| S700_1938 | The Mayflower                               | Ships            | Studio M Art Models       |        737 |  86.61 |
| S700_2047 | HMS Bounty                                  | Ships            | Unimax Art Galleries      |       3501 |  90.52 |
| S700_2466 | America West Airlines B757-200              | Planes           | Motor City Art Classics   |       9653 |  99.72 |
| S700_2610 | The USS Constitution Ship                   | Ships            | Red Start Diecast         |       7083 |  72.28 |
| S700_2824 | 1982 Camaro Z28                             | Classic Cars     | Carousel DieCast Legends  |       6934 | 101.15 |
| S700_2834 | ATA: B757-300                               | Planes           | Highway 66 Mini Classics  |       7106 | 118.65 |
| S700_3167 | F/A 18 Hornet 1/72                          | Planes           | Motor City Art Classics   |        551 |  80.00 |
| S700_3505 | The Titanic                                 | Ships            | Carousel DieCast Legends  |       1956 | 100.17 |
| S700_3962 | The Queen Mary                              | Ships            | Welly Diecast Productions |       5088 |  99.31 |
| S700_4002 | American Airlines: MD-11S                   | Planes           | Second Gear Diecast       |       8820 |  74.03 |
| S72_1253  | Boeing X-32A JSF                            | Planes           | Motor City Art Classics   |       4857 |  49.66 |
| S72_3212  | Pont Yacht                                  | Ships            | Unimax Art Galleries      |        414 |  54.60 |
+-----------+---------------------------------------------+------------------+---------------------------+------------+--------+
110 rows in set (0.02 sec)

mysql> desc products;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| pcode       | varchar(15)  | YES  |     | NULL    |       |
| pname       | varchar(70)  | YES  |     | NULL    |       |
| productLine | varchar(50)  | NO   |     | NULL    |       |
| pvendor     | varchar(50)  | YES  |     | NULL    |       |
| qtyInStock  | smallint     | YES  |     | NULL    |       |
| MRP         | decimal(7,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select pname from products where qtyinstock=(select max(qtyinstock) from products);
+------------------+
| pname            |
+------------------+
| 2002 Suzuki XREO |
+------------------+
1 row in set (0.02 sec)

mysql> select pname from products where qtyinstock<(select max(qtyinstock) from products);
+---------------------------------------------+
| pname                                       |
+---------------------------------------------+
| 1969 Harley Davidson Ultimate Chopper       |
| 1952 Alpine Renault 1300                    |
| 1996 Moto Guzzi 1100i                       |
| 2003 Harley-Davidson Eagle Drag Bike        |
| 1972 Alfa Romeo GTA                         |
| 1962 LanciaA Delta 16V                      |
| 1968 Ford Mustang                           |
| 2001 Ferrari Enzo                           |
| 1958 Setra Bus                              |
| 1969 Corvair Monza                          |
| 1968 Dodge Charger                          |
| 1969 Ford Falcon                            |
| 1970 Plymouth Hemi Cuda                     |
| 1957 Chevy Pickup                           |
| 1969 Dodge Charger                          |
| 1940 Ford Pickup Truck                      |
| 1993 Mazda RX-7                             |
| 1937 Lincoln Berline                        |
| 1936 Mercedes-Benz 500K Special Roadster    |
| 1965 Aston Martin DB5                       |
| 1980s Black Hawk Helicopter                 |
| 1917 Grand Touring Sedan                    |
| 1948 Porsche 356-A Roadster                 |
| 1995 Honda Civic                            |
| 1998 Chrysler Plymouth Prowler              |
| 1911 Ford Town Car                          |
| 1964 Mercedes Tour Bus                      |
| 1932 Model A Ford J-Coupe                   |
| 1926 Ford Fire Engine                       |
| P-51-D Mustang                              |
| 1936 Harley Davidson El Knucklehead         |
| 1928 Mercedes-Benz SSK                      |
| 1999 Indy 500 Monte Carlo SS                |
| 1913 Ford Model T Speedster                 |
| 1934 Ford V8 Coupe                          |
| 1999 Yamaha Speed Boat                      |
| 18th Century Vintage Horse Carriage         |
| 1903 Ford Model A                           |
| 1992 Ferrari 360 Spider red                 |
| 1985 Toyota Supra                           |
| Collectable Wooden Train                    |
| 1969 Dodge Super Bee                        |
| 1917 Maxwell Touring Car                    |
| 1976 Ford Gran Torino                       |
| 1948 Porsche Type 356 Roadster              |
| 1957 Vespa GS150                            |
| 1941 Chevrolet Special Deluxe Cabriolet     |
| 1970 Triumph Spitfire                       |
| 1932 Alfa Romeo 8C2300 Spider Sport         |
| 1904 Buick Runabout                         |
| 1940s Ford truck                            |
| 1939 Cadillac Limousine                     |
| 1957 Corvette Convertible                   |
| 1957 Ford Thunderbird                       |
| 1970 Chevy Chevelle SS 454                  |
| 1970 Dodge Coronet                          |
| 1997 BMW R 1100 S                           |
| 1966 Shelby Cobra 427 S/C                   |
| 1928 British Royal Navy Airplane            |
| 1939 Chevrolet Deluxe Coupe                 |
| 1960 BSA Gold Star DBD34                    |
| 18th century schooner                       |
| 1938 Cadillac V-16 Presidential Limousine   |
| 1962 Volkswagen Microbus                    |
| 1982 Ducati 900 Monster                     |
| 1949 Jaguar XK 120                          |
| 1958 Chevy Corvette Limited Edition         |
| 1900s Vintage Bi-Plane                      |
| 1952 Citroen-15CV                           |
| 1982 Lamborghini Diablo                     |
| 1912 Ford Model T Delivery Wagon            |
| 1969 Chevrolet Camaro Z28                   |
| 1971 Alpine Renault 1600s                   |
| 1937 Horch 930V Limousine                   |
| 2002 Chevy Corvette                         |
| 1940 Ford Delivery Sedan                    |
| 1956 Porsche 356A Coupe                     |
| Corsair F4U ( Bird Cage)                    |
| 1936 Mercedes Benz 500k Roadster            |
| 1992 Porsche Cayenne Turbo Silver           |
| 1936 Chrysler Airflow                       |
| 1900s Vintage Tri-Plane                     |
| 1961 Chevrolet Impala                       |
| 1980s GM Manhattan Express                 |
| 1997 BMW F650 ST                            |
| 1982 Ducati 996 R                           |
| 1954 Greyhound Scenicruiser                 |
| 1950's Chicago Surface Lines Streetcar      |
| 1996 Peterbilt 379 Stake Bed with Outrigger |
| 1928 Ford Phaeton Deluxe                    |
| 1974 Ducati 350 Mk3 Desmo                   |
| 1930 Buick Marquette Phaeton                |
| Diamond T620 Semi-Skirted Tanker            |
| 1962 City of Detroit Streetcar              |
| 2002 Yamaha YZR M1                          |
| The Schooner Bluenose                       |
| American Airlines: B767-300                 |
| The Mayflower                               |
| HMS Bounty                                  |
| America West Airlines B757-200              |
| The USS Constitution Ship                   |
| 1982 Camaro Z28                             |
| ATA: B757-300                               |
| F/A 18 Hornet 1/72                          |
| The Titanic                                 |
| The Queen Mary                              |
| American Airlines: MD-11S                   |
| Boeing X-32A JSF                            |
| Pont Yacht                                  |
+---------------------------------------------+
109 rows in set (0.00 sec)

mysql> select pname from products where qtyinstock<(select max(qtyinstock) from products) limit 1;
+---------------------------------------+
| pname                                 |
+---------------------------------------+
| 1969 Harley Davidson Ultimate Chopper |
+---------------------------------------+
1 row in set (0.00 sec)

mysql