Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from authorsl
    -> select * from authorsl;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from authorsl' at line 2
mysql> use excelr_db;
Database changed
mysql> select * from authors;
+----------+------------------+
| AuthorId | Name             |
+----------+------------------+
|        1 | J K Rowling      |
|        2 | Thomas Hardy     |
|        3 | Oscar Wilde      |
|        4 | Sidney Sheldon   |
|        5 | Alistair MacLean |
|        6 | Jane Austen      |
|        7 | Chetan Bhagat    |
|        8 | Oscar Wilde      |
+----------+------------------+
8 rows in set (0.07 sec)

mysql> select * from books;
+--------+------------------------------------------+----------+
| BookId | Title                                    | AuthorId |
+--------+------------------------------------------+----------+
|      1 | Harry Potter and the Philosopher's Stone |        1 |
|      2 | Harry Potter and the Chamber of Secrets  |        1 |
|      3 | Harry Potter and the Half-Blood Prince   |        1 |
|      4 | Harry Potter and the Goblet of Fire      |        1 |
|      5 | Night Without End                        |        5 |
|      6 | Fear is the Key                          |        5 |
|      7 | Where Eagles Dare                        |        5 |
|      8 | Sense and Sensibility                    |        6 |
|      9 | Pride and Prejudice                      |        6 |
|     10 | Emma                                     |        6 |
|     11 | Five Point Someone                       |        7 |
|     12 | Two States                               |        7 |
|     13 | Salome                                   |        8 |
|     14 | The Happy Prince                         |        8 |
+--------+------------------------------------------+----------+
14 rows in set (0.02 sec)

mysql> desc authors;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AuthorId | int         | NO   | PRI | NULL    |       |
| Name     | varchar(70) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> drop authors;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'authors' at line 1
mysql> drop books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'books' at line 1
mysql> drop table authors;
ERROR 3730 (HY000): Cannot drop table 'authors' referenced by a foreign key constraint 'books_ibfk_1' on table 'books'.
mysql> drop  table books;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table authors;
Query OK, 0 rows affected (0.03 sec)

mysql> create table authors ( author_id int unsigned primary key, name varchar(200));
Query OK, 0 rows affected (0.04 sec)

mysql> desc authors;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| author_id | int unsigned | NO   | PRI | NULL    |       |
| name      | varchar(200) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table books(
    -> bookid int primary key,
    -> ^C
mysql> create table books(
    -> bookid int unsigned primary key,
    -> title varchar(100),
    -> aid int unsigned,
    -> foreign key(aid) references authors
    -> foreign key(aid) references authors(author_id)
    -> on delete cascade
    -> on update cascade
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(aid) references authors(author_id)
on delete cascade
on update casca' at line 6
mysql> create table books(
    -> bookid int primary key,
    -> bookid int unsigned primary key,
    -> aid int unsigned,
    -> foreign key(aid) references authors(author_id)
    -> on delete cascade
    -> on update cascade
    -> );
ERROR 1060 (42S21): Duplicate column name 'bookid'
mysql> create table books(
    -> bookid int unsigned primary key,
    -> title varchar(100),
    -> aid int unsigned,
    -> foreign key(aid) references authors(author_id)
    -> on delete cascade
    -> on update cascade
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> desc books
    -> desc books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc books' at line 2
mysql> desc books;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| bookid | int unsigned | NO   | PRI | NULL    |       |
| title  | varchar(100) | YES  |     | NULL    |       |
| aid    | int unsigned | YES  | MUL | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into Authors values(1,'J K Rowling');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Authors values(2,'Thomas Hardy');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(3,'Oscar Wilde');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(4,'Sidney Sheldon');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(5,'Alistair MacLean');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(6,'Jane Austen');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(7,'Chetan Bhagat');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Authors values(8,'Oscar Wilde');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(1,'Harry Potter and the Philosopher\'s Stone',1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(2,'Harry Potter and the Chamber of Secrets',1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(3,'Harry Potter and the Half-Blood Prince',1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(4,'Harry Potter and the Goblet of Fire',1);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into Books values(5,'Night Without End',5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(6,'Fear is the Key',5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(7,'Where Eagles Dare',5);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into Books values(8,'Sense and Sensibility',6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(9,'Pride and Prejudice',6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(10,'Emma',6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(11,'Five Point Someone',7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(12,'Two States',7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(13,'Salome',8);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Books values(14,'The Happy Prince',8);
Query OK, 1 row affected (0.01 sec)

mysql> select * from books;
+--------+------------------------------------------+------+
| bookid | title                                    | aid  |
+--------+------------------------------------------+------+
|      1 | Harry Potter and the Philosopher's Stone |    1 |
|      2 | Harry Potter and the Chamber of Secrets  |    1 |
|      3 | Harry Potter and the Half-Blood Prince   |    1 |
|      4 | Harry Potter and the Goblet of Fire      |    1 |
|      5 | Night Without End                        |    5 |
|      6 | Fear is the Key                          |    5 |
|      7 | Where Eagles Dare                        |    5 |
|      8 | Sense and Sensibility                    |    6 |
|      9 | Pride and Prejudice                      |    6 |
|     10 | Emma                                     |    6 |
|     11 | Five Point Someone                       |    7 |
|     12 | Two States                               |    7 |
|     13 | Salome                                   |    8 |
|     14 | The Happy Prince                         |    8 |
+--------+------------------------------------------+------+
14 rows in set (0.00 sec)

mysql> select * from authors;
+-----------+------------------+
| author_id | name             |
+-----------+------------------+
|         1 | J K Rowling      |
|         2 | Thomas Hardy     |
|         3 | Oscar Wilde      |
|         4 | Sidney Sheldon   |
|         5 | Alistair MacLean |
|         6 | Jane Austen      |
|         7 | Chetan Bhagat    |
|         8 | Oscar Wilde      |
+-----------+------------------+
8 rows in set (0.00 sec)

mysql> delete from authors where author_id=1;
Query OK, 1 row affected (0.02 sec)

mysql> select * from authors;
+-----------+------------------+
| author_id | name             |
+-----------+------------------+
|         2 | Thomas Hardy     |
|         3 | Oscar Wilde      |
|         4 | Sidney Sheldon   |
|         5 | Alistair MacLean |
|         6 | Jane Austen      |
|         7 | Chetan Bhagat    |
|         8 | Oscar Wilde      |
+-----------+------------------+
7 rows in set (0.00 sec)

mysql> select * from books;
+--------+-----------------------+------+
| bookid | title                 | aid  |
+--------+-----------------------+------+
|      5 | Night Without End     |    5 |
|      6 | Fear is the Key       |    5 |
|      7 | Where Eagles Dare     |    5 |
|      8 | Sense and Sensibility |    6 |
|      9 | Pride and Prejudice   |    6 |
|     10 | Emma                  |    6 |
|     11 | Five Point Someone    |    7 |
|     12 | Two States            |    7 |
|     13 | Salome                |    8 |
|     14 | The Happy Prince      |    8 |
+--------+-----------------------+------+
10 rows in set (0.00 sec)

mysql> update authors set author_id=80 where author_id=8;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+--------+-----------------------+------+
| bookid | title                 | aid  |
+--------+-----------------------+------+
|      5 | Night Without End     |    5 |
|      6 | Fear is the Key       |    5 |
|      7 | Where Eagles Dare     |    5 |
|      8 | Sense and Sensibility |    6 |
|      9 | Pride and Prejudice   |    6 |
|     10 | Emma                  |    6 |
|     11 | Five Point Someone    |    7 |
|     12 | Two States            |    7 |
|     13 | Salome                |   80 |
|     14 | The Happy Prince      |   80 |
+--------+-----------------------+------+
10 rows in set (0.00 sec)

mysql> select * from customer;
ERROR 1146 (42S02): Table 'excelr_db.customer' doesn't exist
mysql> select * from customers;
+------------+-----------------+
| customerID | Customer        |
+------------+-----------------+
|          1 | Alice Johnson   |
|          2 | Bob Smith       |
|          3 | Carol Taylor    |
|          4 | David Brown     |
|          5 | Eve White       |
|          6 | Frank Jones     |
|          7 | Grace Lee       |
|          8 | Henry Garcia    |
|          9 | Isabel Martinez |
|         10 | Jack Wilson     |
|         11 | Karen Moore     |
|         12 | Leo Clark       |
|         13 | Mia Lewis       |
|         14 | Noah Walker     |
|         15 | Olivia Allen    |
|         16 | Pete Young      |
|         17 | Quinn Harris    |
|         18 | Rachel King     |
|         19 | Steve Wright    |
|         20 | Tina Scott      |
|         21 | Uma Adams       |
|         22 | Vince Baker     |
|         23 | Wendy Gonzalez  |
|         24 | Xavier Nelson   |
|         25 | Yvonne Carter   |
|         26 | Zachary Roberts |
|         27 | April Hill      |
|         28 | Brooke Green    |
|         29 | Caleb Phillips  |
|         30 | Diana Mitchell  |
+------------+-----------------+
30 rows in set (0.02 sec)

mysql> select products;
ERROR 1054 (42S22): Unknown column 'products' in 'field list'
mysql> select product;
ERROR 1054 (42S22): Unknown column 'product' in 'field list'
mysql> select * from product_sold;
+-----------+----------------------------+-------------+
| ProductID | Product                    | Customer_ID |
+-----------+----------------------------+-------------+
|       101 | Stainless Steel Toaster    |           1 |
|       102 | Electric Coffee Grinder    |           1 |
|       103 | Microwave Oven             |           3 |
|       104 | Dishwasher                 |           4 |
|       105 | Electric Kettle            |           5 |
|       106 | Blender                    |           6 |
|       107 | Slow Cooker                |           7 |
|       108 | Food Processor             |           3 |
|       109 | Rice Cooker                |           9 |
|       110 | Juicer                     |          10 |
|       111 | Hand Mixer                 |           3 |
|       112 | Stand Mixer                |          12 |
|       113 | Espresso Machine           |          13 |
|       114 | Air Fryer                  |          14 |
|       115 | Deep Fryer                 |           3 |
|       116 | Sandwich Maker             |          16 |
|       117 | Ice Cream Maker            |           4 |
|       118 | Induction Cooktop          |          18 |
|       119 | Countertop Oven            |          19 |
|       120 | Bread Maker                |           4 |
|       121 | Portable Grill             |          21 |
|       122 | Steam Oven                 |          22 |
|       123 | Popcorn Maker              |          23 |
|       124 | Waffle Maker               |          24 |
|       125 | Sous Vide Precision Cooker |          25 |
|       126 | Electric Skillet           |           1 |
|       127 | Tea Maker                  |           3 |
|       128 | Hot Water Dispenser        |          28 |
|       129 | Convection Oven            |          29 |
|       130 | Chocolate Fountain         |           3 |
|       131 | Multi-Cooker               |           1 |
|       132 | Herb Infuser               |           4 |
|       133 | Nutrition Scale            |           3 |
|       134 | Yogurt Maker               |           4 |
|       135 | Vacuum Sealer              |           5 |
|       136 | Soda Maker                 |           6 |
|       137 | Electric Steamer           |           7 |
|       138 | Spice Grinder              |           8 |
|       139 | Food Dehydrator            |           9 |
|       140 | Pasta Maker                |          10 |
|       141 | Rotisserie Oven            |          11 |
|       142 | Vegetable Chopper          |          12 |
|       143 | Pizza Oven                 |          13 |
|       144 | Garbage Disposal           |          14 |
|       145 | Compact Refrigerator       |          15 |
|       146 | Egg Cooker                 |           3 |
|       147 | Ice Maker                  |           1 |
|       148 | Range Hood                 |          18 |
|       149 | Wine Cooler                |           4 |
|       150 | Pressure Cooker            |           9 |
+-----------+----------------------------+-------------+
50 rows in set (0.01 sec)

mysql> drop table product_sold;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table customers;
Query OK, 0 rows affected (0.02 sec)

mysql> create table customers(
    -> customerid int unsigned primary key,
    -> name varchar(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Customers (CustomerID, Customer) VALUES
    -> (1, 'Alice Johnson'),
    -> (2, 'Bob Smith'),
    -> (3, 'Carol Taylor'),
    -> (4, 'David Brown'),
    -> (5, 'Eve White'),
    -> (6, 'Frank Jones'),
    -> (7, 'Grace Lee'),
    -> (8, 'Henry Garcia'),
    -> (9, 'Isabel Martinez'),
    -> (10, 'Jack Wilson'),
    -> (11, 'Karen Moore'),
    -> (12, 'Leo Clark'),
    -> (13, 'Mia Lewis'),
    -> (14, 'Noah Walker'),
    -> (15, 'Olivia Allen'),
    -> (16, 'Pete Young'),
    -> (17, 'Quinn Harris'),
    -> (18, 'Rachel King'),
    -> (19, 'Steve Wright'),
    -> (20, 'Tina Scott'),
    -> (21, 'Uma Adams'),
    -> (22, 'Vince Baker'),
    -> (23, 'Wendy Gonzalez'),
    -> (24, 'Xavier Nelson'),
    -> (25, 'Yvonne Carter'),
    -> (26, 'Zachary Roberts'),
    -> (27, 'April Hill'),
    -> (28, 'Brooke Green'),
    -> (29, 'Caleb Phillips'),
    -> (30, 'Diana Mitchell');
ERROR 1054 (42S22): Unknown column 'Customer' in 'field list'
mysql>
mysql> INSERT INTO Customers (CustomerID, name) VALUES
    -> (1, 'Alice Johnson'),
    -> (2, 'Bob Smith'),
    -> (3, 'Carol Taylor'),
    -> (4, 'David Brown'),
    -> (5, 'Eve White'),
    -> (6, 'Frank Jones'),
    -> (7, 'Grace Lee'),
    -> (8, 'Henry Garcia'),
    -> (9, 'Isabel Martinez'),
    -> (10, 'Jack Wilson'),
    -> (11, 'Karen Moore'),
    -> (12, 'Leo Clark'),
    -> (13, 'Mia Lewis'),
    -> (14, 'Noah Walker'),
    -> (15, 'Olivia Allen'),
    -> (16, 'Pete Young'),
    -> (17, 'Quinn Harris'),
    -> (18, 'Rachel King'),
    -> (19, 'Steve Wright'),
    -> (20, 'Tina Scott'),
    -> (21, 'Uma Adams'),
    -> (22, 'Vince Baker'),
    -> (23, 'Wendy Gonzalez'),
    -> (24, 'Xavier Nelson'),
    -> (25, 'Yvonne Carter'),
    -> (26, 'Zachary Roberts'),
    -> (27, 'April Hill'),
    -> (28, 'Brooke Green'),
    -> (29, 'Caleb Phillips'),
    -> (30, 'Diana Mitchell');
Query OK, 30 rows affected (0.00 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> create table product(
    -> productid int unsigned primary key,
    -> product_name varchar(100),
    -> customerid int unsigned ,
    -> foreign key(customerid) references customers(customerid)
    -> on delete setnull
    -> on update sernull
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'setnull
on update sernull
)' at line 6
mysql> create table product(
    -> productid int unsigned primary key,
    -> product_name varchar(100),
    -> customerid int unsigned ,
    -> foreign key(customerid) references customers(customerid)
    -> on delete setnull
    -> on update setnull
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'setnull
on update setnull
)' at line 6
mysql> create table product(
    -> productid int unsigned primary key,
    -> product_name varchar(100),
    -> customerid int unsigned ,
    -> foreign key(customerid) references customers(customerid)
    -> on delete set null
    -> on update set null
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Product_sold (ProductID, Product_name, CustomerID) VALUES
    -> (101, 'Stainless Steel Toaster', 1),
    -> (102, 'Electric Coffee Grinder', 1),
    -> (103, 'Microwave Oven', 3),
    -> (104, 'Dishwasher', 4),
    -> (105, 'Electric Kettle', 5),
    -> (106, 'Blender', 6),
    -> (107, 'Slow Cooker', 7),
    -> (108, 'Food Processor', 3),
    -> (109, 'Rice Cooker', 9),
    -> (110, 'Juicer', 10),
    -> (111, 'Hand Mixer', 3),
    -> (112, 'Stand Mixer', 12),
    -> (113, 'Espresso Machine', 13),
    -> (114, 'Air Fryer', 14),
    -> (115, 'Deep Fryer', 3),
    -> (116, 'Sandwich Maker', 16),
    -> (117, 'Ice Cream Maker', 4),
    -> (118, 'Induction Cooktop', 18),
    -> (119, 'Countertop Oven', 19),
    -> (120, 'Bread Maker', 4),
    -> (121, 'Portable Grill', 21),
    -> (122, 'Steam Oven', 22),
    -> (123, 'Popcorn Maker', 23),
    -> (124, 'Waffle Maker', 24),
    -> (125, 'Sous Vide Precision Cooker', 25),
    -> (126, 'Electric Skillet', 1),
    -> (127, 'Tea Maker', 3),
    -> (128, 'Hot Water Dispenser', 28),
    -> (129, 'Convection Oven', 29),
    -> (130, 'Chocolate Fountain', 3),
    -> (131, 'Multi-Cooker', 1),
    -> (132, 'Herb Infuser', 4),
    -> (133, 'Nutrition Scale', 3),
    -> (134, 'Yogurt Maker', 4),
    -> (135, 'Vacuum Sealer', 5),
    -> (136, 'Soda Maker', 6),
    -> (137, 'Electric Steamer', 7),
    -> (138, 'Spice Grinder', 8),
    -> (139, 'Food Dehydrator', 9),
    -> (140, 'Pasta Maker', 10),
    -> (141, 'Rotisserie Oven', 11),
    -> (142, 'Vegetable Chopper', 12),
    -> (143, 'Pizza Oven', 13),
    -> (144, 'Garbage Disposal', 14),
    -> (145, 'Compact Refrigerator', 15),
    -> (146, 'Egg Cooker', 3),
    -> (147, 'Ice Maker', 1),
    -> (148, 'Range Hood', 18),
    -> (149, 'Wine Cooler', 4),
    -> (150, 'Pressure Cooker', 9);
ERROR 1146 (42S02): Table 'excelr_db.product_sold' doesn't exist
mysql> INSERT INTO Product_sold (ProductID, Product_name, CustomerID) VALUES
    -> (101, 'Stainless Steel Toaster', 1),
    -> (102, 'Electric Coffee Grinder', 1),
    -> (103, 'Microwave Oven', 3),
    -> (104, 'Dishwasher', 4),
    -> (105, 'Electric Kettle', 5),
    -> (106, 'Blender', 6),
    -> (107, 'Slow Cooker', 7),
    -> (108, 'Food Processor', 3),
    -> (109, 'Rice Cooker', 9),
    -> (110, 'Juicer', 10),
    -> (111, 'Hand Mixer', 3),
    -> (112, 'Stand Mixer', 12),
    -> (113, 'Espresso Machine', 13),
    -> (114, 'Air Fryer', 14),
    -> (115, 'Deep Fryer', 3),
    -> (116, 'Sandwich Maker', 16),
    -> (117, 'Ice Cream Maker', 4),
    -> (118, 'Induction Cooktop', 18),
    -> (119, 'Countertop Oven', 19),
    -> (120, 'Bread Maker', 4),
    -> (121, 'Portable Grill', 21),
    -> (122, 'Steam Oven', 22),
    -> (123, 'Popcorn Maker', 23),
    -> (124, 'Waffle Maker', 24),
    -> (125, 'Sous Vide Precision Cooker', 25),
    -> (126, 'Electric Skillet', 1),
    -> (127, 'Tea Maker', 3),
    -> (128, 'Hot Water Dispenser', 28),
    -> (129, 'Convection Oven', 29),
    -> (130, 'Chocolate Fountain', 3),
    -> (131, 'Multi-Cooker', 1),
    -> (132, 'Herb Infuser', 4),
    -> (133, 'Nutrition Scale', 3),
    -> (134, 'Yogurt Maker', 4),
    -> (135, 'Vacuum Sealer', 5),
    -> (136, 'Soda Maker', 6),
    -> (137, 'Electric Steamer', 7),
    -> (138, 'Spice Grinder', 8),
    -> (139, 'Food Dehydrator', 9),
    -> (140, 'Pasta Maker', 10),
    -> (141, 'Rotisserie Oven', 11),
    -> (142, 'Vegetable Chopper', 12),
    -> (143, 'Pizza Oven', 13),
    -> (144, 'Garbage Disposal', 14),
    -> (145, 'Compact Refrigerator', 15),
    -> (146, 'Egg Cooker', 3),
    -> (147, 'Ice Maker', 1),
    -> (148, 'Range Hood', 18),
    -> (149, 'Wine Cooler', 4),
    -> (150, 'Pressure Cooker', 9);^C
mysql> INSERT INTO Product(ProductID, Product_name, CustomerID) VALUES
    -> (101, 'Stainless Steel Toaster', 1),
    -> (102, 'Electric Coffee Grinder', 1),
    -> (103, 'Microwave Oven', 3),
    -> (104, 'Dishwasher', 4),
    -> (105, 'Electric Kettle', 5),
    -> (106, 'Blender', 6),
    -> (107, 'Slow Cooker', 7),
    -> (108, 'Food Processor', 3),
    -> (109, 'Rice Cooker', 9),
    -> (110, 'Juicer', 10),
    -> (111, 'Hand Mixer', 3),
    -> (112, 'Stand Mixer', 12),
    -> (113, 'Espresso Machine', 13),
    -> (114, 'Air Fryer', 14),
    -> (115, 'Deep Fryer', 3),
    -> (116, 'Sandwich Maker', 16),
    -> (117, 'Ice Cream Maker', 4),
    -> (118, 'Induction Cooktop', 18),
    -> (119, 'Countertop Oven', 19),
    -> (120, 'Bread Maker', 4),
    -> (121, 'Portable Grill', 21),
    -> (122, 'Steam Oven', 22),
    -> (123, 'Popcorn Maker', 23),
    -> (124, 'Waffle Maker', 24),
    -> (125, 'Sous Vide Precision Cooker', 25),
    -> (126, 'Electric Skillet', 1),
    -> (127, 'Tea Maker', 3),
    -> (128, 'Hot Water Dispenser', 28),
    -> (129, 'Convection Oven', 29),
    -> (130, 'Chocolate Fountain', 3),
    -> (131, 'Multi-Cooker', 1),
    -> (132, 'Herb Infuser', 4),
    -> (133, 'Nutrition Scale', 3),
    -> (134, 'Yogurt Maker', 4),
    -> (135, 'Vacuum Sealer', 5),
    -> (136, 'Soda Maker', 6),
    -> (137, 'Electric Steamer', 7),
    -> (138, 'Spice Grinder', 8),
    -> (139, 'Food Dehydrator', 9),
    -> (140, 'Pasta Maker', 10),
    -> (141, 'Rotisserie Oven', 11),
    -> (142, 'Vegetable Chopper', 12),
    -> (143, 'Pizza Oven', 13),
    -> (144, 'Garbage Disposal', 14),
    -> (145, 'Compact Refrigerator', 15),
    -> (146, 'Egg Cooker', 3),
    -> (147, 'Ice Maker', 1),
    -> (148, 'Range Hood', 18),
    -> (149, 'Wine Cooler', 4),
    -> (150, 'Pressure Cooker', 9);
Query OK, 50 rows affected (0.01 sec)
Records: 50  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Product(ProductID, Product_name, CustomerID) VALUES
    -> (101, 'Stainless Steel Toaster', 1),
    -> (102, 'Electric Coffee Grinder', 1),
    -> (103, 'Microwave Oven', 3),
    -> (104, 'Dishwasher', 4),
    -> (105, 'Electric Kettle', 5),
    -> (106, 'Blender', 6),
    -> (107, 'Slow Cooker', 7),
    -> (108, 'Food Processor', 3),
    -> (109, 'Rice Cooker', 9),
    -> (110, 'Juicer', 10),
    -> (111, 'Hand Mixer', 3),
    -> (112, 'Stand Mixer', 12),
    -> (113, 'Espresso Machine', 13),
    -> (114, 'Air Fryer', 14),
    -> (115, 'Deep Fryer', 3),
    -> (116, 'Sandwich Maker', 16),
    -> (117, 'Ice Cream Maker', 4),
    -> (118, 'Induction Cooktop', 18),
    -> (119, 'Countertop Oven', 19),
    -> (120, 'Bread Maker', 4),
    -> (121, 'Portable Grill', 21),
    -> (122, 'Steam Oven', 22),
    -> (123, 'Popcorn Maker', 23),
    -> (124, 'Waffle Maker', 24),
    -> (125, 'Sous Vide Precision Cooker', 25),
    -> (126, 'Electric Skillet', 1),
    -> (127, 'Tea Maker', 3),
    -> (128, 'Hot Water Dispenser', 28),
    -> (129, 'Convection Oven', 29),
    -> (130, 'Chocolate Fountain', 3),
    -> (131, 'Multi-Cooker', 1),
    -> (132, 'Herb Infuser', 4),
    -> (133, 'Nutrition Scale', 3),
    -> (134, 'Yogurt Maker', 4),
    -> (135, 'Vacuum Sealer', 5),
    -> (136, 'Soda Maker', 6),
    -> (137, 'Electric Steamer', 7),
    -> (138, 'Spice Grinder', 8),
    -> (139, 'Food Dehydrator', 9),
    -> (140, 'Pasta Maker', 10),
    -> (141, 'Rotisserie Oven', 11),
    -> (142, 'Vegetable Chopper', 12),
    -> (143, 'Pizza Oven', 13),
    -> (144, 'Garbage Disposal', 14),
    -> (145, 'Compact Refrigerator', 15),
    -> (146, 'Egg Cooker', 3),
    -> (147, 'Ice Maker', 1),
    -> (148, 'Range Hood', 18),
    -> (149, 'Wine Cooler', 4),
    -> (150, 'Pressure Cooker', 9);
ERROR 1062 (23000): Duplicate entry '101' for key 'product.PRIMARY'
mysql> select * from product;
+-----------+----------------------------+------------+
| productid | product_name               | customerid |
+-----------+----------------------------+------------+
|       101 | Stainless Steel Toaster    |          1 |
|       102 | Electric Coffee Grinder    |          1 |
|       103 | Microwave Oven             |          3 |
|       104 | Dishwasher                 |          4 |
|       105 | Electric Kettle            |          5 |
|       106 | Blender                    |          6 |
|       107 | Slow Cooker                |          7 |
|       108 | Food Processor             |          3 |
|       109 | Rice Cooker                |          9 |
|       110 | Juicer                     |         10 |
|       111 | Hand Mixer                 |          3 |
|       112 | Stand Mixer                |         12 |
|       113 | Espresso Machine           |         13 |
|       114 | Air Fryer                  |         14 |
|       115 | Deep Fryer                 |          3 |
|       116 | Sandwich Maker             |         16 |
|       117 | Ice Cream Maker            |          4 |
|       118 | Induction Cooktop          |         18 |
|       119 | Countertop Oven            |         19 |
|       120 | Bread Maker                |          4 |
|       121 | Portable Grill             |         21 |
|       122 | Steam Oven                 |         22 |
|       123 | Popcorn Maker              |         23 |
|       124 | Waffle Maker               |         24 |
|       125 | Sous Vide Precision Cooker |         25 |
|       126 | Electric Skillet           |          1 |
|       127 | Tea Maker                  |          3 |
|       128 | Hot Water Dispenser        |         28 |
|       129 | Convection Oven            |         29 |
|       130 | Chocolate Fountain         |          3 |
|       131 | Multi-Cooker               |          1 |
|       132 | Herb Infuser               |          4 |
|       133 | Nutrition Scale            |          3 |
|       134 | Yogurt Maker               |          4 |
|       135 | Vacuum Sealer              |          5 |
|       136 | Soda Maker                 |          6 |
|       137 | Electric Steamer           |          7 |
|       138 | Spice Grinder              |          8 |
|       139 | Food Dehydrator            |          9 |
|       140 | Pasta Maker                |         10 |
|       141 | Rotisserie Oven            |         11 |
|       142 | Vegetable Chopper          |         12 |
|       143 | Pizza Oven                 |         13 |
|       144 | Garbage Disposal           |         14 |
|       145 | Compact Refrigerator       |         15 |
|       146 | Egg Cooker                 |          3 |
|       147 | Ice Maker                  |          1 |
|       148 | Range Hood                 |         18 |
|       149 | Wine Cooler                |          4 |
|       150 | Pressure Cooker            |          9 |
+-----------+----------------------------+------------+
50 rows in set (0.00 sec)

mysql>